\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\fontsize  {16pt}{12pt}\selectfont  {\textbf  {INTRODUCTION}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {PRIMARY OBJECTIVE}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {MOTIVATION}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {OUTCOME}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {APPLICATIONS}}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\fontsize  {16pt}{12pt}\selectfont  {\textbf  {LITERATURE SURVEY}}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {\textbf  {METHODS USED IN RESEARCH PAPERS}}}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textbf  {PERFORMANCE OF ROOT MEAN SQUARE }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textbf  {TEXTURE BASED FEATURE EXTRACTION}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\textbf  {GENERAL FEATURE EXTRACTION}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\textbf  {CONVERTING CT SCANS TO MONO}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}\textbf  {IMAGE FILTRATION}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\fontsize  {16pt}{12pt}\selectfont  {\textbf  {PROBLEM ANALYSIS}}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {PROBELM IDENTIFICATION}}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {ROOT CAUSE}}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {CONSTRAINTS}}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\fontsize  {16pt}{12pt}\selectfont  {\textbf  {DESIGN}}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {K NEAREST NEIGHBOURS}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KNN}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Euclidian Distance}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {LOGISTIC REGRESSION}}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sigmoid Function}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {DECISION TREES}}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decision Trees}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {RANDOM FOREST CLASSIFIER}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random Forests}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {SUPPORT VECTOR MACHINES}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Support Vector Machines}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\fontsize  {16pt}{12pt}\selectfont  {\textbf  {IMPLEMENTATION}}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {THE DATA-SET}}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {PYTHON}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Python Logo}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {JUPYTER NOTEBOOK}}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Jupyter Notebook}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {SCIKIT LEARN }}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scikit Learn}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {PANDAS}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pandas}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {MATPLOTLIB}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matplotlib}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\fontsize  {16pt}{12pt}\selectfont  {\textbf  {TESTING AND VALIDATION}}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Training and Testing set}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {TRAINING AND TESTING SPLIT}}}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Split ratio}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {VISUAL ANALYSIS}}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Co-relation matrix}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bar Plots}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {TESTING THE MODELS}}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}\textbf  {K NEAREST NEIGHBOURS }}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Knn Prediction}}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}\textbf  {LOGISTIC REGRESSION }}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Logistic Regression Prediction}}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}\textbf  {DECISION TREE }}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Decision Tree Prediction}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}\textbf  {RANDOM FORESTS }}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Random Forest Prediction}}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}\textbf  {SUPPORT VECTOR MACHINES }}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Svm Prediction}}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\fontsize  {16pt}{12pt}\selectfont  {\textbf  {RESULT ANALYSIS}}}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {PERFORMANCE SCORE OF EACH MODEL}}}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Knn Performance}}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Logistic Performance}}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Decision Tree Performance}}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Random Forests Performance}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Svm Performance}}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {COMPARISION}}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparison}}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\fontsize  {16pt}{12pt}\selectfont  {\textbf  {CONCLUSION}}}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}\fontsize  {16pt}{12pt}\selectfont  {\textbf  {REFERENCES}}}{49}\protected@file@percent }
