\contentsline {figure}{\numberline {1}{\ignorespaces KNN}}{17}%
\contentsline {figure}{\numberline {2}{\ignorespaces Euclidian Distance}}{18}%
\contentsline {figure}{\numberline {3}{\ignorespaces Sigmoid Function}}{20}%
\contentsline {figure}{\numberline {4}{\ignorespaces Decision Trees}}{23}%
\contentsline {figure}{\numberline {5}{\ignorespaces Random Forests}}{26}%
\contentsline {figure}{\numberline {6}{\ignorespaces Support Vector Machines}}{28}%
\contentsline {figure}{\numberline {7}{\ignorespaces Python Logo}}{32}%
\contentsline {figure}{\numberline {8}{\ignorespaces Jupyter Notebook}}{33}%
\contentsline {figure}{\numberline {9}{\ignorespaces Scikit Learn}}{34}%
\contentsline {figure}{\numberline {10}{\ignorespaces Pandas}}{35}%
\contentsline {figure}{\numberline {11}{\ignorespaces Matplotlib}}{36}%
\contentsline {figure}{\numberline {12}{\ignorespaces Training and Testing set}}{37}%
\contentsline {figure}{\numberline {13}{\ignorespaces Split ratio}}{38}%
\contentsline {figure}{\numberline {14}{\ignorespaces Co-relation matrix}}{39}%
\contentsline {figure}{\numberline {15}{\ignorespaces Bar Plots}}{40}%
\contentsline {figure}{\numberline {16}{\ignorespaces Knn Prediction}}{42}%
\contentsline {figure}{\numberline {17}{\ignorespaces Logistic Regression Prediction}}{43}%
\contentsline {figure}{\numberline {18}{\ignorespaces Decision Tree Prediction}}{44}%
\contentsline {figure}{\numberline {19}{\ignorespaces Random Forest Prediction}}{45}%
\contentsline {figure}{\numberline {20}{\ignorespaces Svm Prediction}}{45}%
\contentsline {figure}{\numberline {21}{\ignorespaces Knn Performance}}{46}%
\contentsline {figure}{\numberline {22}{\ignorespaces Logistic Performance}}{46}%
\contentsline {figure}{\numberline {23}{\ignorespaces Decision Tree Performance}}{46}%
\contentsline {figure}{\numberline {24}{\ignorespaces Random Forests Performance}}{47}%
\contentsline {figure}{\numberline {25}{\ignorespaces Svm Performance}}{47}%
\contentsline {figure}{\numberline {26}{\ignorespaces Comparison}}{47}%
