\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\fontsize  {16pt}{12pt}\selectfont  {\textbf  {INTRODUCTION}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {PRIMARY OBJECTIVE}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {MOTIVATION}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {OUTCOME}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {APPLICATIONS}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\fontsize  {16pt}{12pt}\selectfont  {\textbf  {LITERATURE SURVEY}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {\textbf  {METHODS USED IN RESEARCH PAPERS}}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textbf  {PERFORMANCE OF ROOT MEAN SQUARE }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textbf  {TEXTURE BASED FEATURE EXTRACTION}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\textbf  {GENERAL FEATURE EXTRACTION}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\textbf  {CONVERTING CT SCANS TO MONO}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}\textbf  {IMAGE FILTRATION}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\fontsize  {16pt}{12pt}\selectfont  {\textbf  {PROBLEM ANALYSIS}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {PROBELM IDENTIFICATION}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {ROOT CAUSE}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {CONSTRAINTS}}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\fontsize  {16pt}{12pt}\selectfont  {\textbf  {DESIGN}}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {K NEAREST NEIGHBOURS}}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {LOGISTIC REGRESSION}}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {DECISION TREES}}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {RANDOM FOREST CLASSIFIER}}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {SUPPORT VECTOR MACHINES}}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\fontsize  {16pt}{12pt}\selectfont  {\textbf  {IMPLEMENTATION}}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {THE DATA-SET}}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {PYTHON}}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {JUPYTER NOTEBOOK}}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {SCIKIT LEARN }}}{28}\protected@file@percent }
\@writefile