\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\fontsize  {16pt}{12pt}\selectfont  {\textbf  {LITERATURE SURVEY}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {\textbf  {METHODS USED IN RESEARCH PAPERS}}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textbf  {TRANSACTIONS ON INTELLIGENT TRANSPORT }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textbf  { ACCELERATED INCIDENT DETECTION VIA VEHICLE KINEMATICS}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\textbf  {DELEGATE MULTI AGRENT SYSTEM}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\textbf  {SEMANTIC INDEXING}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}\textbf  {SHORT RANGE COMMUNICATION}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}\textbf  {KINEMATIC DATA FROM PROBE VEHICLES}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}\textbf  {LONG SHORT TERM MEMORY NETWORKS}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}\textbf  {DEEP LEARNING IN NETWORKING}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}\textbf  {TRAVEL TIME PREDICTION}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}\textbf  {DECISION TREE METHODS}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}\textbf  {MERGING MOBILITY AND ENERGY}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}\textbf  {BAGGING AND RANDOM FOREST}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\fontsize  {16pt}{12pt}\selectfont  {\textbf  {DESIGN}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {\textbf  {LONG SHORT TERM MEMORY NETWORKS}}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {\textbf  {RECURRENT AND SEQUENTIAL NETWORKS}}}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {\textbf  {DENSE NETWORKS}}}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {\textbf  {FEATURE ENGINEERING- GENERATING LAG FEATURES }}}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\fontsize  {14pt}{12pt}\selectfont  {\textbf  {\textbf  {RELU AND ADAM FUNCTIONS }}}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}\textbf  {RECTIFIED LINEAR FUNCTION}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}\textbf  {ADAM OPTIMIZER}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}\fontsize  {16pt}{12pt}\selectfont  {\textbf  {REFERENCES}}}{23}\protected@file@percent }
