\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {\fontsize  {15pt}{12pt}\selectfont  {ABSTRACT}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {\fontsize  {15pt}{12pt}\selectfont  {INTRODUCTION}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {\fontsize  {14pt}{12pt}\selectfont  {MOTIVATION}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {\fontsize  {15pt}{12pt}\selectfont  {LITERATURE REVIEW}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {\fontsize  {14pt}{12pt}\selectfont  {METHODS USED IN BASE PAPER}}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textbf  {DATA MINING TECHNIQUES}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {SPECTRAL FEATURE SELECTION}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textbf  {INFLUENCE OF THE SIGMOID FUNCTION PARAMETERS}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\textbf  {IMPLEMENTATION OF ID-3 LEARNING ALGORITHM}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}\textbf  {GAUSSIAN KERNEL PARAMETERS}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {\fontsize  {15pt}{12pt}\selectfont  {PROBLEM IDENTIFICATION}}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {\fontsize  {14pt}{12pt}\selectfont  {OBJECTIVE}}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {\fontsize  {15pt}{12pt}\selectfont  {System Methodology}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process flow chart\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {\fontsize  {14pt}{12pt}\selectfont  {DATA CLEANING}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eviscerating data \relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data visualising\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {\fontsize  {14pt}{12pt}\selectfont  {TRAIN AND TEST SPLIT}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces split scale\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {\fontsize  {14pt}{12pt}\selectfont  {MODEL FITTING AND TESTING}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implemented models\relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {\fontsize  {15pt}{12pt}\selectfont  {TECHNOLOGY DESIGN}}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textbf  {\fontsize  {14pt}{12pt}\selectfont  {ENVIRONEMNT SETUP}}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Python Programming Language\relax }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Google Colab\relax }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textbf  {\fontsize  {14pt}{12pt}\selectfont  {LIBRARIES AND DEPENDENCIES}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tensorflow\relax }}{21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scikit Learn \relax }}{21}\protected@file@percent }
\newlabel{fig:test2}{{9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {\fontsize  {15pt}{12pt}\selectfont  {IMPLEMENTATION}}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\textbf  {\fontsize  {14pt}{12pt}\selectfont  {CODE}}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Importing dependencies and peaking at the dataset\relax }}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}\textbf  {DATA PREPROCESSING}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data visualisation\relax }}{24}\protected@file@percent }
\newlabel{fig:test1}{{11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Data visualisation \relax }}{24}\protected@file@percent }
\newlabel{fig:test2}{{12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Data-type validation\relax }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Validating for null values\relax }}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\textbf  {\fontsize  {14pt}{12pt}\selectfont  {TESTING}}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}\textbf  {TESTING THE BASE PAPER MODELS}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Train Test and Split formation\relax }}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Decision Trees\relax }}{28}\protected@file@percent }
\newlabel{fig:test1}{{16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces K Nearest Neighbours \relax }}{28}\protected@file@percent }
\newlabel{fig:test2}{{17}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Logistic Regression\relax }}{28}\protected@file@percent }
\newlabel{fig:test1}{{18}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Support Vector Machine \relax }}{28}\protected@file@percent }
\newlabel{fig:test2}{{19}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}\textbf  {DESIGNING AND TESTING PROPOSED MODELS}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ARTIFICIAL NEURAL NETWORKS}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Compiling the Neural Network\relax }}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PARTICLE SWARM OPTIMIZATION}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Before updation\relax }}{34}\protected@file@percent }
\newlabel{fig:test1}{{21}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces After updation \relax }}{34}\protected@file@percent }
\newlabel{fig:test2}{{22}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Importing dependencies\relax }}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Particle class\relax }}{35}\protected@file@percent }
\newlabel{fig:test1}{{24}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Swarm class \relax }}{35}\protected@file@percent }
\newlabel{fig:test2}{{25}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Global and local variables\relax }}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Driver code\relax }}{36}\protected@file@percent }
