\contentsline {figure}{\numberline {1}{\ignorespaces Process flow chart\relax }}{13}%
\contentsline {figure}{\numberline {2}{\ignorespaces Eviscerating data \relax }}{14}%
\contentsline {figure}{\numberline {3}{\ignorespaces Data visualising\relax }}{15}%
\contentsline {figure}{\numberline {4}{\ignorespaces split scale\relax }}{16}%
\contentsline {figure}{\numberline {5}{\ignorespaces Implemented models\relax }}{17}%
\contentsline {figure}{\numberline {6}{\ignorespaces Python Programming Language\relax }}{19}%
\contentsline {figure}{\numberline {7}{\ignorespaces Google Colab\relax }}{20}%
\contentsline {figure}{\numberline {8}{\ignorespaces Tensorflow\relax }}{21}%
\contentsline {figure}{\numberline {9}{\ignorespaces Scikit Learn \relax }}{21}%
\contentsline {figure}{\numberline {10}{\ignorespaces Importing dependencies and peaking at the dataset\relax }}{23}%
\contentsline {figure}{\numberline {11}{\ignorespaces Data visualisation\relax }}{24}%
\contentsline {figure}{\numberline {12}{\ignorespaces Data visualisation \relax }}{24}%
\contentsline {figure}{\numberline {13}{\ignorespaces Data-type validation\relax }}{25}%
\contentsline {figure}{\numberline {14}{\ignorespaces Validating for null values\relax }}{26}%
\contentsline {figure}{\numberline {15}{\ignorespaces Train Test and Split formation\relax }}{27}%
\contentsline {figure}{\numberline {16}{\ignorespaces Decision Trees\relax }}{28}%
\contentsline {figure}{\numberline {17}{\ignorespaces K Nearest Neighbours \relax }}{28}%
\contentsline {figure}{\numberline {18}{\ignorespaces Logistic Regression\relax }}{28}%
\contentsline {figure}{\numberline {19}{\ignorespaces Support Vector Machine \relax }}{28}%
\contentsline {figure}{\numberline {20}{\ignorespaces Compiling the Neural Network\relax }}{30}%
\contentsline {figure}{\numberline {21}{\ignorespaces Before updation\relax }}{34}%
\contentsline {figure}{\numberline {22}{\ignorespaces After updation \relax }}{34}%
\contentsline {figure}{\numberline {23}{\ignorespaces Importing dependencies\relax }}{34}%
\contentsline {figure}{\numberline {24}{\ignorespaces Particle class\relax }}{35}%
\contentsline {figure}{\numberline {25}{\ignorespaces Swarm class \relax }}{35}%
\contentsline {figure}{\numberline {26}{\ignorespaces Global and local variables\relax }}{35}%
\contentsline {figure}{\numberline {27}{\ignorespaces Driver code\relax }}{36}%
