\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {\fontsize  {15pt}{12pt}\selectfont  {ABSTRACT}}}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {\fontsize  {15pt}{12pt}\selectfont  {INTRODUCTION}}}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {\fontsize  {14pt}{12pt}\selectfont  {MOTIVATION}}}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {\fontsize  {15pt}{12pt}\selectfont  {LITERATURE REVIEW}}}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {\fontsize  {14pt}{12pt}\selectfont  {METHODS USED IN BASE PAPER}}}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textbf  {PEDAGOGICAL METHODS OF MINING DATA}}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {SELECTING FEATRES BASED ON SPECTRAL CLASSIFICATION}}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textbf  {INTRICACIES IN THE SIGMOID PARAMETERS}}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\textbf  {DEPLOYMENT OF ITERATIVE DICHOTOMISER 3}}{10}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}\textbf  {GAUSSIAN KERNEL PARAMETERS}}{10}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {\fontsize  {15pt}{12pt}\selectfont  {PROBLEM IDENTIFICATION}}}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {\fontsize  {14pt}{12pt}\selectfont  {OBJECTIVE}}}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {\fontsize  {15pt}{12pt}\selectfont  {SYSTEM METHODOLOGY}}}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process flow chart\relax }}{13}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {\fontsize  {14pt}{12pt}\selectfont  {DATA CLEANING}}}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eviscerating data \relax }}{14}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data visualising\relax }}{15}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {\fontsize  {14pt}{12pt}\selectfont  {TRAIN AND TEST SPLIT}}}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces split scale\relax }}{16}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {\fontsize  {14pt}{12pt}\selectfont  {MODEL FITTING AND TESTING}}}{17}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implemented models\relax }}{17}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {\fontsize  {15pt}{12pt}\selectfont  {TECHNOLOGY DESIGN}}}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textbf  {\fontsize  {14pt}{12pt}\selectfont  {ENVIRONEMNT SETUP}}}{19}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Python Programming Language\relax }}{19}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Google Colab\relax }}{20}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textbf  {\fontsize  {14pt}{12pt}\selectfont  {LIBRARIES AND DEPENDENCIES}}}{21}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tensorflow\relax }}{21}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{8}{21}{Tensorflow\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scikit Learn \relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:test2}{{9}{21}{Scikit Learn \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {\fontsize  {15pt}{12pt}\selectfont  {IMPLEMENTATION}}}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\textbf  {\fontsize  {14pt}{12pt}\selectfont  {CODE}}}{23}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Importing dependencies and peaking at the dataset\relax }}{23}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}\textbf  {DATA PREPROCESSING}}{24}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data visualisation\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:test1}{{11}{24}{Data visualisation\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Data visualisation \relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:test2}{{12}{24}{Data visualisation \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Data-type validation\relax }}{25}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Validating for null values\relax }}{26}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\textbf  {\fontsize  {14pt}{12pt}\selectfont  {TESTING}}}{27}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}\textbf  {TESTING THE BASE PAPER MODELS}}{27}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Train Test and Split formation\relax }}{27}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Decision Trees\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:test1}{{16}{28}{Decision Trees\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces K Nearest Neighbours \relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:test2}{{17}{28}{K Nearest Neighbours \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Logistic Regression\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:test1}{{18}{28}{Logistic Regression\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Support Vector Machine \relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:test2}{{19}{28}{Support Vector Machine \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}\textbf  {DESIGNING AND TESTING PROPOSED MODELS}}{29}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ARTIFICIAL NEURAL NETWORKS}{29}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Compiling the Neural Network\relax }}{30}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PARTICLE SWARM OPTIMIZATION}{32}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Before updation\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:test1}{{21}{34}{Before updation\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces After updation \relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:test2}{{22}{34}{After updation \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Importing dependencies\relax }}{34}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Particle class\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:test1}{{24}{35}{Particle class\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Swarm class \relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:test2}{{25}{35}{Swarm class \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Global and local variables\relax }}{35}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Driver code\relax }}{36}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\textbf  {\fontsize  {15pt}{12pt}\selectfont  {RESULTS AND VALIDATION}}}{37}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy Validation ( In Percentile )\relax }}{37}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\textbf  {\fontsize  {15pt}{12pt}\selectfont  {CONCLUSION}}}{38}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\textbf  {\fontsize  {14pt}{12pt}\selectfont  {FUTURE SCOPE}}}{39}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\textbf  {\fontsize  {15pt}{12pt}\selectfont  {REFERENCES}}}{40}{section.10}\protected@file@percent }
