\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {\fontsize  {15pt}{12pt}\selectfont  {ABSTRACT}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {\fontsize  {15pt}{12pt}\selectfont  {INTRODUCTION}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {\fontsize  {14pt}{12pt}\selectfont  {MOTIVATION}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {\fontsize  {15pt}{12pt}\selectfont  {LITERATURE REVIEW}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {\fontsize  {14pt}{12pt}\selectfont  {METHODS USED IN BASE PAPER}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textbf  {DATA MINING TECHNIQUES}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {SPECTRAL FEATURE SELECTION}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textbf  {INFLUENCE OF THE SIGMOID FUNCTION PARAMETERS}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\textbf  {IMPLEMENTATION OF ID-3 LEARNING ALGORITHM}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}\textbf  {GAUSSIAN KERNEL PARAMETERS}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {\fontsize  {15pt}{12pt}\selectfont  {PROBLEM IDENTIFICATION}}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {\fontsize  {14pt}{12pt}\selectfont  {OBJECTIVE}}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {\fontsize  {15pt}{12pt}\selectfont  {System Methodology}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process flow chart\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {\fontsize  {14pt}{12pt}\selectfont  {DATA CLEANING}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eviscerating data \relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data visualising\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {\fontsize  {14pt}{12pt}\selectfont  {TRAIN AND TEST SPLIT}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces split scale\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {\fontsize  {14pt}{12pt}\selectfont  {MODEL FITTING AND TESTING}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implemented models\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {\fontsize  {15pt}{12pt}\selectfont  {TECHNOLOGY DESIGN}}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textbf  {\fontsize  {14pt}{12pt}\selectfont  {ENVIRONEMNT SETUP}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Python Programming Language\relax }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Google Colab\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textbf  {\fontsize  {14pt}{12pt}\selectfont  {LIBRARIES AND DEPENDENCIES}}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tensorflow\relax }}{19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scikit Learn 