\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}NQueens Problem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MazeSolve}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Difference between NQueens and MazeSolver}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gold Mine Problem}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linked Lists}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Remove Duplicates Algo}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Odd Even Algo}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Unique Algorithms}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Max Houses listing - Google Kickstart}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Problem Details}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}solution}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Blocks}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Problem Details}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Solution}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Window Sliding Algorithm}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Sum of a given subarray(Window)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Max Element in an array using Window sliding}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}String starting with}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic Programming}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Least Common Subsequence}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Eggs Dropping}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Minimum Cost Path}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gold Mine}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Regular Expression Matching (Leetcode Hard)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} Matrix Based Problems and Unique Problems }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Approach Strategy}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Terminating Condition }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}The Recursive Part }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Return Part }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Number Of Islands Problem}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Surrounding X's}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Word Search}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Coin Change}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Minimum Train Ticket Cost}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Subsets}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Bit Masking Approach}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Using Simple loops}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Permutations}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Partitions}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Next Closest Time}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Maximum Length Of a Unique String}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}License Plate Formating}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}One Swap Is Palindrome}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Min Swaps Palindrome}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Is Palindrome Sentence}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Frequency Sort}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}Max Deletions For Unique Frequency}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}Anagrams and group Anagrams}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}Unique array length that sum to zero}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}HTML Parser}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Quick Foot Notes }{21}\protected@file@percent }
