\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}NQueens Problem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MazeSolve}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Difference between NQueens and MazeSolver}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gold Mine Problem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linked Lists}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Remove Duplicates Algo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Odd Even Algo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Unique Algorithms}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Max Houses listing - Google Kickstart}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Problem Details}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}solution}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Blocks}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Problem Details}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Solution}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Window Sliding Algorithm}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Sum of a given subarray(Window)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Max Element in an array using Window sliding}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}String starting with}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quick Foot Notes}{7}\protected@file@percent }
