\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}NQueens Problem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MazeSolve}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Difference between NQueens and MazeSolver}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gold Mine Problem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linked Lists}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Remove Duplicates Algo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Odd Even Algo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Unique Algorithms}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Max Houses listing - Google Kickstart}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Problem Details}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}solution}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Blocks}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Problem Details}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Solution}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Window Sliding Algorithm}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Sum of a given subarray(Window)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Max Element in an array using Window sliding}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}String starting with}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic Programming}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Least Common Subsequence}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Eggs Dropping}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Minimum Cost Path}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gold Mine}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Regular Expression Matching (Leetcode Hard)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} Matrix Based Problems and Unique Problems }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Approach Strategy}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Terminating Condition }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}The Recursive Part }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Return Part }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Number Of Islands Problem}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Surrounding X's}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Word Search}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Coin Change}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Minimum Train Ticket Cost}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Subsets}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Bit Masking Approach}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Using Simple loops}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Permutations}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Partitions}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Next Closest Time}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Maximum Length Of a Unique String}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}License Plate Formating}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}One Swap Is Palindrome}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Min Swaps Palindrome}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Is Palindrome Sentence}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Frequency Sort}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}Max Deletions For Unique Frequency}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}Anagrams and group Anagrams}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}Unique array length that sum to zero}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}HTML Parser}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Quick Foot Notes }{15}\protected@file@percent }
