\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}NQueens Problem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MazeSolve}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Difference between NQueens and MazeSolver}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gold Mine Problem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linked Lists}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Remove Duplicates Algo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Odd Even Algo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Unique Algorithms}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Max Houses listing - Google Kickstart}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Problem Details}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}solution}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Blocks}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Problem Details}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Solution}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Window Sliding Algorithm}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Sum of a given subarray(Window)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Max Element in an array using Window sliding}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}String starting with}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic Programming}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Least Common Subsequence}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Eggs Dropping}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Minimum Cost Path}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gold Mine}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Regular Expression Matching (Leetcode Hard)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} Matrix Based Problems and Unique Problems }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Approach Strategy}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Terminating Condition }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}The Recursive Part }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Return Part }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Number Of Islands Problem}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Surrounding X's}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Word Search}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Coin Change}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Minimum Train Ticket Cost}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Subsets}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Bit Masking Approach}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Using Simple loops}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Permutations}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Partitions}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Next Closest Time}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Maximum Length Of a Unique String}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Quick Foot Notes }{17}\protected@file@percent }
